worker_processes 1;

user nobody nogroup;
pid /var/run/nginx.pid;

events {
  worker_connections 32;
  accept_mutex off;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;
    server_name sakura.phwu.work;

    location ~ ^/(media|static)/  {
      root    /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}
